events {
    worker_connections 1024;
}
http {
    server {
        listen 10001;
        access_log off;
        server_name localhost;
        location / {
            default_type text/html;
            return 200 "hello world!";
        }
    }
}